# NETAIStudy

./: NETAIStudy.sln
BoardMemberRejectionModel_ConsoleApp1/: BoardMemberRejectionModel.consumption.cs  BoardMemberRejectionModel.evaluate.cs  BoardMemberRejectionModel.mbconfig  BoardMemberRejectionModel.mlnet  BoardMemberRejectionModel.training.cs  BoardMemberRejectionModel_ConsoleApp1.csproj  Program.cs
BoardMemberResponseV2_ConsoleApp1/: BoardApprovalModel.mbconfig  BoardRejectionModel.evaluate.cs  BoardRejectionModel.mbconfig  BoardRejectionModel.mlnet  BoardRejectionModel.training.cs
BoardMemberResponse_ConsoleApp1/: BoardMemberResponse.consumption.cs  BoardMemberResponse.evaluate.cs  BoardMemberResponse.mbconfig  BoardMemberResponse.mlnet  BoardMemberResponse.training.cs  BoardMemberResponseV2.consumption.cs  BoardMemberResponseV2.evaluate.cs  BoardMemberResponseV2.mbconfig  BoardMemberResponseV2.mlnet  BoardMemberResponseV2.training.cs  BoardMemberResponse_ConsoleApp1.csproj  Program.cs
IARecognizeAnswers/: BoardApprovalModel.consumption.cs  BoardApprovalModel.evaluate.cs  BoardApprovalModel.mlnet  BoardApprovalModel.training.cs  BoardMemberQuestionModel.consumption.cs  BoardMemberQuestionModel.evaluate.cs  BoardMemberQuestionModel.mbconfig  BoardMemberQuestionModel.mlnet  BoardMemberQuestionModel.training.cs  BoardRejectionModel.consumption.cs  IARecognizeAnswers.csproj  Program.cs
NETAIStudy/: NETAIStudy.csproj  Program.cs
NETAIStudy/Data/: email_approval_data.csv  email_question_data.csv  email_rejection_data.csv
